.page2 .section1 {
    height: 300px;
    background-color: #eff0f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page2 .section1 h1 {
    text-align: center;
    font-size: 3rem;
    color: #032893;
}

.page3 {
    margin-top: 30px;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    gap: 25px;
}

.page3 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.page3 .section2 {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.page3 .section2 p {
    line-height: 25px;
}

.page3 .section2 button {
    width: fit-content;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: var(--round);
    color: #fff;
    border: 2px solid var(--btn-bg);
    background: var(--btn-bg);
}

.page4 {
    margin-top: 50px;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.page4 img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.page4 .section2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.page4 .section1 h1 {
    font-size: 3rem;
    color: #032893;
    margin-bottom: 25px;
}

.page4 .section1 .para {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.page4 .section1 p {
    line-height: 25px;
}

.page4 .section1 button {
    width: fit-content;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: var(--round);
    color: #fff;
    border: 2px solid var(--btn-bg);
    background: var(--btn-bg);
}

.page5 {
    margin-top: 50px;
    padding: 25px;
}

.page5 .section1 h1 {
    font-size: 3rem;
    color: #032893;
    margin-bottom: 25px;
}

.page5 .section2,
.page5 .section3,
.page5 .section4 {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

.page5 .left {
    height: 300px;
    width: 45%;
}

.page5 .right {
    width: 55%;
}

.page5 .left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.page5 h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.page5 p {
    line-height: 25px;
}

.page6 {
    padding: 25px;
}

.page6 .section1 h1 {
    text-align: center;
    font-size: 3rem;
    color: #032893;
    margin-bottom: 20px;
}

.page6 .section2 p {
    margin-top: 15px;
    text-align: center;
}

.page6 .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input,
select {
    padding: 7px;
}

.page6 .section2 button {
    width: fit-content;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: var(--round);
    color: #fff;
    border: 2px solid var(--btn-bg);
    background: var(--btn-bg);
}

@media (max-width: 820px) {
    .page4 .section2 {
        justify-content: space-between;
    }

    .page4 img {
        height: 200px;
    }
}

@media (max-width: 600px) {
    .page2,
    .page3,
    .page4,
    .page5 {
        text-align: center;
    }

    .page3 {
        grid-template-columns: 1fr;
        grid-template-rows: 400px;
    }

    .page3 .section2 button {
        width: 100%;
    }

    .page4 .section1 button {
        width: 100%;
    }

    .page4 {
        grid-template-columns: 1fr;
    }

    .page5 .section2,
    .page5 .section3,
    .page5 .section4 {
        flex-direction: column;
    }

    .page5 .left,
    .page5 .right {
        width: 100%;
    }

    .page6 .section2 button {
        width: 100%;
    }
}
