.page2 .section1 {
    background: linear-gradient(0deg, #eff0f5 0%, #eff0f5 100%), #d9d9d9;
    padding: 75px 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.page2 .section1 h1 {
    font-size: 4rem;
    color: #032893;
}

.page2 .section1 button {
    width: fit-content;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: var(--round);
    color: #fff;
    border: 2px solid var(--btn-bg);
    background: var(--btn-bg);
}

.page3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.page3 .section1 {
    width: 100%;
    padding: 45px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.page3 .section1 div {
    background-color: #eff0f5;
    width: 400px;
    height: 225px;
    border-radius: var(--round);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.page3 .section1 div img {
    height: 75px;
    width: 75px;
}

.page3 .section1 .title {
    font-size: 1.25rem;
    font-weight: 500;
}

.page4 {
    padding: 25px;
}

.page4 .section1 h1 {
    text-align: center;
    font-size: 3rem;
    color: #032893;
    margin-bottom: 20px;
}

.page4 .section2 p {
    margin-top: 15px;
    text-align: center;
}

.page4 .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input,
select {
    padding: 7px;
}

.page4 .section2 button {
    width: fit-content;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: var(--round);
    color: #fff;
    border: 2px solid var(--btn-bg);
    background: var(--btn-bg);
}

.page5 {
    padding: 50px 25px;
}

.page5 .section1 h1 {
    text-align: center;
    font-size: 3rem;
    color: #032893;
    margin-bottom: 20px;
}

.page5 .section1 p {
    margin-top: 30px;
    text-align: center;
    font-size: 2rem;
    line-height: 45px;
}

.page5 .section2 {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.page5 .section2 .card {
    height: 400px;
    width: 400px;
    border-radius: var(--round);
}

.page5 .section2 .c1 {
    background-image: url("../images/why1.jpg");
    background-size: cover;
}
.page5 .section2 .c2 {
    background-image: url("../images/why2.jpg");
    background-size: cover;
}
.page5 .section2 .c3 {
    background-image: url("../images/why3.jpg");
    background-size: cover;
}

.page6 {
    padding: 25px;
}

.page6 .section1 h1 {
    text-align: center;
    font-size: 3rem;
    color: #032893;
    margin-bottom: 20px;
}

.page6 .section2 {
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.page6 .section2 .card {
    text-align: center;
    background-color: #eff0f5;
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: var(--round);
    padding: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card img {
    height: 100px;
    width: 100px;
}

.page7 .section1 {
    padding: 25px;
}

.page7 {
    padding: 25px;
}

.page7 .section1 h1 {
    text-align: center;
    font-size: 3rem;
    color: #032893;
    margin-bottom: 20px;
}

.page7 .section2 {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.page7 .section2 span {
    font-size: 1.5rem;
    padding: 20px 40px;
    border: 1px solid #111;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.page7 .section3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 45px;
    flex-wrap: wrap;
}

.page7 .section3 .card {
    height: 400px;
    width: 400px;
    border-radius: var(--round);
}

.page7 .section3 .c1 {
    background-image: url("../images/service1.jpg");
    background-size: cover;
}
.page7 .section3 .c2 {
    background-image: url("../images/service2.jpg");
    background-size: cover;
}
.page7 .section3 .c3 {
    background-image: url("../images/service3.jpg");
    background-size: cover;
}

.section4 {
    margin-top: 45px;
}
.page7 .section4 .c4 {
    border-radius: var(--round);
    height: 400px;
    width: 100%;
    background-image: url("../images/service4.jpg");
    background-size: cover;
}

.ri-arrow-right-s-line {
    font-size: 2rem;
}

.page7 .section2 .btn {
    color: #032893;
    border: 2px solid #032893;
    font-size: 1.5rem;
    padding: 15px 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.page8 {
    padding: 45px 25px;
}

.page8 .section1 {
    margin-bottom: 50px;
}

.page8 .section1 h1 {
    text-align: center;
    font-size: 3rem;
    color: #032893;
    margin-bottom: 20px;
}

.page8 .section1 p {
    text-align: center;
    margin-bottom: 20px;
}

.page8 .section2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
}

.page8 .section2 > .left {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.page8 .section2 > .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.page8 .section2 form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.page8 .section2 .card {
    display: flex;
    gap: 10px;
    align-items: center;
}
.page8 .section2 .card img {
    height: 75px;
    width: 75px;
}

.page8 .section2 button {
    width: fit-content;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: var(--round);
    color: #fff;
    border: 2px solid var(--btn-bg);
    background: var(--btn-bg);
}

.page9 {
    padding: 75px 25px;
}

.page9 .section1 h1 {
    text-align: center;
    font-size: 3rem;
    color: #032893;
    margin-bottom: 20px;
}

.page9 .section2 {
    margin-top: 75px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.page9 .section2 .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 350px;
    width: 300px;
    gap: 10px;
    background-color: #eff0f5;
    padding: 30px;
}

.page9 .section2 .card img {
    height: 100px;
    width: 100px;
}

@media (max-width: 820px) {
    .page3 .section1 div {
        width: 100%;
    }

    .page6 .section2 .card {
        width: 100%;
    }
    .page7 .section3 .card {
        width: 100%;
    }
    .page9 .section2 .card {
        width: 350px;
    }
    .page9 .section2 .card {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .page2 .section1 h1 {
        font-size: 3rem;
    }

    .page2 .section1 button {
        width: 100%;
    }

    .page9 .section2 {
        flex-wrap: wrap;
    }

    .page4 .section2 button {
        width: 100%;
    }

    .page3 .section1 {
        flex-wrap: wrap;
    }

    .page5 .section1 p {
        font-size: 1.25rem;
        line-height: 30px;
    }

    .page5 .section2 {
        flex-wrap: wrap;
    }

    .page6 .section2 {
        flex-wrap: wrap;
    }

    .page7 .section2 span {
        width: 100%;
        padding: 15px 30px;
    }

    .page8 .section2 {
        flex-wrap: wrap;
    }

    .page8 .section2 > .right {
        width: 100%;
    }

    .page8 .section2 button {
        width: 100%;
    }
}
