.page2 .section1 {
    height: 300px;
    background-color: #eff0f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page2 .section1 h1 {
    font-size: 3rem;
    color: #032893;
    margin-bottom: 25px;
}

.page3 {
    margin-top: 30px;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.page3 img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.page3 .section2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.page3 .section1 .para {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.page3 .section1 p {
    line-height: 25px;
}

.page3 .section1 button {
    width: fit-content;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: var(--round);
    color: #fff;
    border: 2px solid var(--btn-bg);
    background: var(--btn-bg);
}

.page3 .section1 h1 {
    font-size: 3rem;
    color: #032893;
    margin-bottom: 25px;
}

.page4 {
    padding: 50px 25px;
}

.page4 .section1 h1 {
    text-align: center;
    font-size: 3rem;
    color: #032893;
    margin-bottom: 30px;
}

.page4 .section2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.card {
    border-radius: var(--round);
    height: 350px;
    width: 300px;
    background-color: #eff0f5;
}

.card .top {
    height: 50%;
}

.card .bottom {
    height: 50%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 25px;
}

.card img {
    border-radius: var(--round);
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
}

.card button {
    width: fit-content;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: var(--round);
    color: #fff;
    border: 2px solid var(--btn-bg);
    background: var(--btn-bg);
}

.page4 .section3 {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page4 .section3 .ri-arrow-drop-down-line {
    font-size: 3rem;
}

.page5 {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.page5 .container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.page5 .section1 h1 {
    font-size: 3rem;
    color: #032893;
}

.page5 .section2 {
    height: 300px;
}

.page5 .section2 img {
    border-radius: var(--round);
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

.page6 {
    margin-top: 25px;
    padding: 25px;
}

.page6 .section1 h1 {
    text-align: center;
    font-size: 3rem;
    color: #032893;
    margin-bottom: 20px;
}

.page6 .section2 p {
    margin-top: 15px;
    text-align: center;
}

.page6 .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input,
select {
    padding: 7px;
}

.page6 .section2 button {
    width: fit-content;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: var(--round);
    color: #fff;
    border: 2px solid var(--btn-bg);
    background: var(--btn-bg);
}

@media (max-width: 820px) {
    .page3 .section2 {
        justify-content: space-between;
    }

    .page3 img {
        height: 200px;
    }
}

@media (max-width: 600px) {
    .page3 .section1 button {
        width: 100%;
    }

    .page3 {
        text-align: center;
    }

    .page3.section1 button {
        width: 100%;
    }

    .page3 {
        grid-template-columns: 1fr;
    }

    .page4 .section2 .card {
        width: 100%;
    }

    .page6 .section2 button {
        width: 100%;
    }
}
