.contact-image {
    width: 100%;
    height: calc(100vh - 350px);
    background-image: url("../../assets/images/img4.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.contact-image::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(124, 120, 114, 0.4);
    position: absolute;
}

.contact .container {
    padding: 10vmin;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    gap: 3vmin;
}

.contact .container #first {
    grid-column: 1/2;
    grid-row: 1/2;
}
.contact .container #second {
    grid-column: 2/3;
    grid-row: 1/2;
}

.contact .container a {
    color: #000;
    text-decoration: none;
}

#second {
    width: 100%;
}

.elem {
    display: flex;
    flex-direction: column;
    gap: 1.7vmin;
}

.elem .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 1.5vmin;
}

#second h2 {
    font-size: 5vmin;
    text-align: right;
}

#first {
    font-size: 3vmin;
}

.row-heading {
    font-weight: 600;
}

form button {
    align-self: flex-end;
}

form button {
    padding: 1.75vmin 5vmin;
    background-color: transparent;
    border: 2px solid #777;
    color: #605e5e;
}

form button:hover {
    border: 2px solid #bdb3e7;
    background-color: #bdb3e7;
    color: #000;
}
